{
    "compilerOptions": {
        "target": "ES6",
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": ".es6",
        "sourceMap": true
    },
    "files": [
    	"typings/tsd.d.ts",
        "src/garcon.ts",
        "src/context.ts"
    ]
}